# automacaoJavaSeleniumJunit

./: .classpath  pom.xml
src/main/java/pageObjects/: homeAdmin.java  loginPage.java  relatorioPage.java  restricoesPage.java  templatesPage.java  variaveisPage.java  web.java
src/main/java/testAdmin/: abrirAdminTest.java  cadastrarTemplate.java  consultarRelatorioTest.java  consultarRestricao.java  consultarRestricaoTest.java  consultarTemplate.java  consultarTemplateTest.java  consultarVariaveis.java  consultarVariaveisTest.java
